<html>
<html>
  <head>
    <title>Goddess Becca</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my various profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: #97072E;
      }

      h1, p {
        color: white;
      }

      p {
        font-size: 22px;
      }

      .profile-photo {
        border-radius: 100%;
        width: 180px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #97072E;
        background: #F99CB5;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #F99CB5;
      }

      .link-tree > li:nth-child(2) a {
        background: #F99CB5;
      }

      .link-tree > li:nth-child(3) a {
        background: #F99CB5;
      }

      .link-tree > li:nth-child(4) a {
        background: #F99CB5;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #2D4F62;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="godd.jpg" alt="Goddess Becca" />

    <h1>Goddess Becca</h1>

    <p>Dominatrix of your dreams</p>

    <ul class="link-tree">
      <li>
        <a href="https://onlyfans.com/goddessbeccaa">
          Free Onlyfans
        </a>
      </li>
      <li>
        <a href="https://instagram.com/becca.temptation">
          Instagram
        </a>
      </li>
      <li>
        <a href="http://www.tiktok.com/beccatemptation">
          TikTok
        </a>
      </li>
      <li>
      	<a href="https://goddessbeccaa.manyvids.com">
          ManyVids
        </a>
      </li>
      <li>        
      	<a href="https://www.loyalfans.com/goddessbeccaa">
          Loyal Fans 
        </a>
      </li>
      <li>
        <a href="https://chaturbate.com/in/?tour=LQps&campaign=giJxi&track=default&room=goddess_beccaa">
          Chaturbate
        </a>
      </li>
      <li>
      	<a href="https://www.paypal.me/beccapics">
          PayPal
        </a>
      </li>
      <li>
      	<a href="https://twitter.com/Becca_domme">
          Twitter
        </a>
      </li>
      <li>
        <a href="https://www.reddit.com/user/beccas_feet">
          Reddit
        </a>
      </li>
    </ul>

    <p>Curious about becoming my sub? Let me take control of everything, they say I'm merciless.</p>
  </body>
</html>
